name: awsgoo
services:
  scg-proxy:
    image: jhs7251/sc-gateway:0.2.1
    ports:
      - "9876:9000"
    depends_on:
      - blog
    deploy:
      resources:
        limits:
          cpus: '0.20'
          memory: 50M
        reservations:
          cpus: '0.05'
          memory: 20M

  blog:
    # build: ../../docker_file/httpd
    image: datamario24/spring-rest-api:0.3.1
    ports:
      - "8765:8080"
    deploy:
      mode: replicated
      replicas: 1 # https://docs.docker.com/compose/compose-file/deploy/#replicas
      resources: # https://docs.docker.com/compose/compose-file/compose-file-v3/#resources
        limits:
          cpus: '1'
          memory: 500M
        reservations:
          cpus: '0.01'
          memory: 30M
    expose:
      - "8080"
    environment:
      - VIRTUAL_HOST=aws.abcdef.com,aws.google.com,localhost
      - VIRTUAL_PORT=8080
