PLAIN
K 11
targetHosts
V 0

K 9
validated
V 1
0
END
ENDREP
id: 0-4.0.r5/59
type: file
pred: 0-4.0.r4/897
count: 1
text: 4 0 825 2108 f40e262194bca28ecad64e00c98ffa31 822aa4bf06b0066334b8b3c75d67a5482d87a4cb 4-4/_1
props: 5 0 46 46 536bcf2a8ad0af566c24c817dde35b51
cpath: /user-service_test.groovy
copyroot: 0 /

PLAIN
K 14
.gitconfig.yml
V 17
file 0-1.0.r1/346
K 24
user-service_test.groovy
V 16
file 0-4.0.r5/59
END
ENDREP
id: 0.0.r5/424
type: dir
pred: 0.0.r4/1247
count: 5
text: 5 312 99 99 e02528a08845ec5b0bb243d0f1b9d443
cpath: /
copyroot: 0 /

0-4.0.t4-4 modify-file true true /user-service_test.groovy


424 551
